<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Michael Colgan's (@Colgworld) Portfolio Website - Designer and Web Developer based in the Greater NYC Area.">
  <meta name="author" content="@Colgworld">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 
  <title>@Colgworld | Portfolio</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/styles.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
  <link href="img/favicon.png" rel="icon">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="screen" />

</head>

<body class="overlay">

    <div class="container">
      <div class="row">
        <div class="col">
          <div class="center">
            <img class="logo" src="img/colgworld.png" alt="Colgworld Logo">
          </div>
          <div class="center menu">
            <div class="row">
              <div class="col text-white">
                <h4>Coming Soon.</h4>
                </h6>
              </div>
            </div>
          </div>
        </div>
      </div>    
    </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col"></div>
        <div class="col-md-4">
          <div class="row">
            <div id="icons" class="col">
              <a href="https://www.twitter.com/colgworld">
                <i class="fa fa-twitter-square fa-lg"></i>
              </a>
            </div>
            <div class="col">
              <a href="https://www.instagram.com/colgworld">
                <i class="fa fa-instagram fa-lg"></i>
              </a>
            </div>
            <div class="col">
              <a href="https://www.github.com/colgworld">
                <i class="fa fa-github fa-lg"></i>
              </a>
            </div>
            <div class="col">
              <a href="mailto:hi@colgworld.com">
                <i class="fa fa-envelope fa-lg"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col"></div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>
